#define POWER 50
#define PACE_ROTATION_DEGREES 516
#define TURN_90_ROTATION_DEGREES 516 // was 516
#define TURN_RIGHT 516 // was 516
#define TURN_LEFT 516 // was 516

bool wait_time = 50;
bool beeping = true;

sub print(string text) {
  ClearScreen();
  TextOut(0,0, text);
}

sub wait(int ms) {
  Wait(ms);
}

sub beep() {
  PlaySound(SOUND_FAST_UP);
}

sub move_wait() {
  wait(wait_time);
}

sub move_beep() {
  if (beeping == true) {
    beep();
  }
}

sub move_end() {
  move_beep();
  move_wait();
}

sub set_move_wait(int ms) {
  wait_time = ms;
}

sub set_move_beep(bool val) {
  beeping = val;
}

inline int degrees_to_rotation_degrees(int degrees) {
  float one_degree_time = TURN_90_ROTATION_DEGREES / 90.0;
  int rotation_degrees = one_degree_time * degrees;
  return rotation_degrees;
}

sub right(int degrees) {
  // RotateMotorEx(OUT_BC, POWER, degrees_to_rotation_degrees(degrees), 100, true, true);
  RotateMotorEx(OUT_BC, POWER, TURN_RIGHT, 100, true, true);
  move_end();
}

sub left(int degrees) {
  // RotateMotorEx(OUT_BC, POWER, degrees_to_rotation_degrees(degrees), -100, true, true);
  RotateMotorEx(OUT_BC, POWER, TURN_LEFT, -100, true, true);
  move_end();
}

sub forward(int paces) {
  RotateMotor(OUT_BC, POWER, (PACE_ROTATION_DEGREES * paces));
  move_end();
}

sub back(int paces) {
  RotateMotor(OUT_BC, POWER, (-PACE_ROTATION_DEGREES * paces));
  move_end();
}

sub maze() {
  left(90);
  right(90);
}

task main() {
  maze();
}
